/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font awesome */
@import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css";

/*-----------------------------------
     common styles or utilities 
-------------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    width: 1280px;
    margin: auto;
    border: none;
}
/*-------------------------
     Top-content-section  
--------------------------*/

.top-content{
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 30px;
    height: 574px;
}
.content-title{
    /* width: 50%; */
    margin: 77px 1px 77px 100px;
}
.content-title h1{
    font-size: 60px;
    color: #ffffff;
    /* width: 100%; */
    margin: 0;
    line-height: 74px;
}
.content-title p{
    width: 80%;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    line-height: 28px;
    margin: 0;
    margin-top: 25px;
}
button.watch-btn {
    padding: 15px 30px;
    background-color: #DD0000;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    margin-top: 24px;
}
button.watch-btn span{
    margin-left: 5px;
}
.content-image{
    width: 640px;
    margin-top: 60px;
}

/*------------------------------------
             Top-section
     Media query for mobile divices 
---------------------------------------*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .top-content{
        width: 98%;
        height: 100%;
        border-radius: 8px;
        /* display: flex; */
        /* flex-direction: column; */
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        margin-top: 25px;
    }
    .content-title{
        text-align: center;
        margin: 0;
    }
    .content-title h1{
        font-size: 35px;
        line-height: 48px;
        margin-top: 45px;
    }
    .content-title p{
        width: 100%;
        font-size: 16px;
        margin-top: 34px;
        margin-bottom: 18px;
        line-height: 23px;
        /* margin: auto; */
    }
    .content-title p span.para-2 {
        display: none;
    }
    button.watch-btn {
        padding: 15px 20px;
        border-radius: 30px;
    }
    .content-image{
        width: 100%;
    }
    .content-image img{
        width: 100%;
    }
}
/*-----------------------------
     Media query for tablate 
---------------------------------*/

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        height: 100%;
        margin-top: 40px;
    }
    .top-content{
        width: 98%;
        height: 100%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .content-title{
        width: 100%;
        margin: 0;
        margin-top: 60px;
        /* margin-left: 65px; */
        padding-left: 65px;
        overflow: hidden;
    }
    .content-title h1{
        font-size: 48px;
        line-height: 52px;
        width: 80%;
    }
    .content-title p {
        width: 80%;
        font-size: 21px;
        line-height: 40px;
    }
    .content-title p span {
        display: none;
    }
    .content-image{
        width: 100%;
        margin:0;
    }
    .content-image img{
        width: 100%;
    }
}

/*-------------------------
     Blog-section-style 
----------------------------*/
.blog-section {
    display: flex;
    margin: 100px 0px;
}
.match-menu{
    background-color: #161616;
    padding: 20px 30px;
    border-radius: 10px;
    margin-right: 20px;
    height: 100%;
}
.match-menu a {
    background-color: #ffffff;
    display: block;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    color: #222222;
    font-size: 16px;
    padding: 12px 25px;
    border-radius: 10px;
}
.match-menu a:last-child {
    background-color: #DD0000;
    color: #ffffff;
}
.match-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}
article.blog {
    border: 1px solid #ddd;
    width: 322px;
    border-radius: 5px;
}
.bolg-image {
    width: 312px;
}

.bolg-image img {
    width: 100%;
}
.bolg-image {
    width: 322px;
}

.bolg-image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.blog-info {
    width: 287px;
    margin: 0px 20px;
}
.blog-info p {
    width: 70px;
    border: 1px solid #4b4040;
    padding: 5px 10px;
    border-radius: 5px;
}
.blog-icon {
    width: 125px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* -----------------------
Blog-section Media query 
        Mobile 
-------------------------*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .blog-section{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .blog-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
     */
    /* .match-blogs{
        grid-template-columns: repeat(1, 1fr);
    } */
    .match-menu{
        background-color: #ffffff;
    }
    .match-menu a{
        border: 1px solid #4b4040;
    }
    .match-blogs{
        display: flex;
        flex-direction: column;
    }

} 

/* -----------------------
Blog-section Media query 
        Tablet 
-------------------------*/

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
        height: 100%;
    }
    .blog-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .match-menu{
        background-color: #ffffff;
       
    }
    .match-menu a{
        display: inline-block;
        border: 2px solid rgb(172, 171, 171);
        width: 185px;
    }
    .match-blogs{
        /* width: 100%;
        height: 100%; */
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}

/*------------------
    Footer-section  
---------------------*/

.footer-section{
    background-color: #161616;
}
.footer-info {
    color: #ffffff;
    text-align: center;
    width: 100%;
    padding-top: 30px;
}

.footer-info h1 {
    width: 100%;
    margin-top: 50px;
}
.footer-info hr {
    border: none;
    border-bottom: 1px solid #989393;
    margin-bottom: 54px;
}
.footer-link a {
    text-decoration: none;
    color: #ababab;
}
.footer-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    margin: auto;
}

.footer-link a {
    text-decoration: none;
    color: #ababab;
}
.footer-icon {
    width: 17%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 25px;
    padding-bottom: 50px;
}

.footer-icon a {
    text-decoration: none;
    color: #cfcdcd;
    font-size: 24px;
    transition: 0.5s;
}
.footer-icon a:hover {
    color: #A70306;
}

/* Footer Media query */
@media only screen and (max-width:688px){
    .footer-link{
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 20px; */
    }
    .footer-icon{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .footer-link{
        width: 85%;
        flex-direction: row;
    }
    .footer-icon{
        width: 33%;
        flex-direction: row;
    }
}
